2023-12-24T13:57:16.162875200 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T13:57:23.961885800 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:09:41.109076400 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:10:39.567121800 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:14:37.940469 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:20:26.668409800 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:26:15.114556400 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:26:18.312787500 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | 1
2023-12-24T14:26:25.504367300 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T14:26:25.515414500 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | 1
2023-12-24T14:27:16.467984300 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | 1
2023-12-24T16:14:05.422957100 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | Transfer completed successfully
2023-12-24T16:14:05.435957400 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | Transfer completed successfully
2023-12-24T16:14:11.924723700 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | Transfer completed successfully
2023-12-24T16:14:11.926257600 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | Transfer completed successfully
2023-12-24T16:14:16.085590600 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | Transfer completed successfully
2023-12-24T16:14:16.085917100 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | Transfer completed successfully
2023-12-24T16:14:19.972385 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | Transfer completed successfully
2023-12-24T16:14:19.974309900 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | Transfer Failed. Not enough money.
2023-12-24T16:28:38.067267600 | transferred from 12345-76845 | transferred to 15674-90875 | -100 | Transfer Failed. Non-sufficient amount of money
2023-12-24T16:28:38.079850900 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | Transfer completed successfully
2023-12-24T16:30:53.950492600 | transferred from 12345-76845 | transferred to 15674-90875 | 100 | Transfer completed successfully
2023-12-24T16:30:53.962531300 | transferred from 16745-77645 | transferred to 11234-96785 | 150 | Transfer completed successfully
